# c4gt-mdms-redesign

./: README.md  pom.xml
helper_scripts/: .env  createSchemaFromMasterData.py  makeAPIcalls.py
migration_scripts/: .env  buildMasterConfigDB.py  buildMasterDataSchemas.py  populateMDMSSchemaDB.py  populateMasterConfigDB.py  populateMasterDataDB.py  populateMasterDataSchemasDB.py  populateMasterSchemaDB.py
src/main/java/org/egov/: KafkaListeners.java  MDMSApplication.java  MessageRequest.java
src/main/java/org/egov/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MDMSConfig.java  RedisConfig.java
src/main/java/org/egov/controller/: MDMSController.java  MessageController.java
src/main/java/org/egov/controllers/: MDMSController.java  MessageController.java
src/main/java/org/egov/models/: MDMSData.java  MDMSNewRequest.java  MDMSRequest.java  MDMSResponse.java  MDMSSchema.java  MDMSSchemaRequest.java  MDMSSearchResponse.java  MasterConfig.java  MasterConfigRequest.java  SearchRequestBody.java  UpdateRequestBody.java
src/main/java/org/egov/repository/: ConfigRepository.java  MDMSRepository.java  SchemaRepository.java
src/main/java/org/egov/repository/rowmapper/: ConfigRowMapper.java  MDMSDataRowMapper.java  SchemaRowMapper.java
src/main/java/org/egov/service/: JSONValidationService.java  JsonValidationService.java  MDMSService.java
src/main/java/org/egov/util/: ResponseInfoFactory.java
src/main/java/org/egov/utils/: MDMSConstants.java
src/main/resources/: application.properties
src/main/resources/db/migration/main/: V2__create_masterdata_table.sql
src/main/resources/models/: department.schema.json
src/test/java/org/egov/: EgovApplicationTests.java
