server.port=8031

#----------------Postgres Configurations----------------#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/digit-works
#spring.datasource.username=egov
#spring.datasource.password=egov

