server.port=8031
#logging.level.root=debug

# POSTGRES CONFIGURATIONS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root

#FLYWAY CONFIGURATION
spring.flyway.table=mdms_data
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url = jdbc:postgresql://localhost:5432/test
spring.flyway.user=postgres
spring.flyway.password=root

# REDIS CONFIGURATIONS
spring.redis.host=localhost
spring.redis.port=6379

# KAFKA CONFIGURATIONS
spring.kafka.bootstrap-servers=localhost:9092

# PERSISTER CONFIGURATIONS
kafka.topic.save.mdms.data = save-mdms-data
kafka.topic.update.mdms.data = update-mdms-data
kafka.topic.save.mdms.schemas = save-mdms-schemas
kafka.topic.save.mdms.config = save-mdms-config


# KAFKA SERVER CONFIGURATIONS
spring.kafka.consumer.group-id=egov-contract-service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432


